{
  "name": "max-universal-secure-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "maxapp": "./bin/maxapp.mjs"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "tsx --test tests/**/*.test.ts",
    "test:coverage": "tsx --test --experimental-test-coverage tests/**/*.test.ts",
    "test:browser": "node scripts/miniapp-check.mjs && node scripts/browser-check.mjs",
    "test:integration": "node scripts/integration-check.mjs",
    "maxapp": "node bin/maxapp.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "check:compose": "node scripts/compose-contract-check.mjs",
    "check:contracts": "node scripts/contracts-check.mjs",
    "check:env": "node scripts/env-example-check.mjs",
    "check:module-boundaries": "node scripts/module-boundary-check.mjs",
    "check:architecture": "node scripts/architecture-boundary-check.mjs",
    "coverage:check": "node scripts/coverage-check.mjs",
    "audit": "node scripts/audit.mjs",
    "audit:offline": "node scripts/audit.mjs --offline",
    "security:check": "npm run coverage:check && npm run audit",
    "docs:check": "node scripts/docs-check.mjs",
    "verify:config": "tsx scripts/verify-config.ts",
    "smoke:max": "tsx scripts/smoke-max.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:backup": "node scripts/db-backup.mjs",
    "db:restore": "node scripts/db-restore.mjs",
    "compose:up": "docker compose up --build -d",
    "compose:down": "docker compose down --remove-orphans",
    "compose:logs": "docker compose logs --tail=200 -f",
    "dev": "tsx src/bot.ts",
    "app": "tsx src/app-server.ts",
    "all": "tsx src/dev-all.ts",
    "start": "node dist/entrypoints/runtime.js bot",
    "check": "node scripts/check.mjs",
    "check:fast": "node scripts/check.mjs --fast",
    "check:full": "node scripts/check.mjs --full"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.3.1",
    "dotenv": "^16.4.7",
    "ioredis": "5.6.1",
    "pg": "8.20.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright": "1.63.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
